[1mdiff --git a/index.html b/index.html[m
[1mindex 39e78c2..ccfde10 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,22 +15,49 @@[m
         </div>[m
         <ul>[m
             <li><a href="">Linked in</a></li>[m
[31m-            <li><a href="https://github.com/SharkTax">git hub</a></li>[m
[32m+[m[32m            <li><a href="https://github.com/SharkTax" target="_blank">git hub</a></li>[m
         </ul>[m
     </nav>[m
 [m
     <section id="myHabilities">[m
 [m
         <div class="boxDescription">[m
[31m-            [m
[32m+[m[32m            <h1>Faculty</h1>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <h3>Athon Ensino Superior</h3>[m
[32m+[m[32m                <p>[m
[32m+[m[32m                    Studying as a technologist <br>[m
[32m+[m[32m                    Analysis and systems development[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
 [m
         </div>[m
 [m
 [m
[32m+[m[32m        <div class="boxDescription">[m
[32m+[m[32m            <h1>My knowledge</h1>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <p>Python</p>[m
[32m+[m[32m                <p>javaScipt, Html, Css</p>[m
[32m+[m[32m                <p>Word</p>[m
[32m+[m[32m                <p>Excel</p>[m
[32m+[m[32m                <p>GitHub</p>[m
[32m+[m[32m                <p>Linux in command line</p>[m
[32m+[m[32m                <p>Node</p>[m
[32m+[m[32m                <p>SQL</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
 [m
[31m-[m
[32m+[m[32m        <div class="boxDescription">[m
[32m+[m[32m            <h1>Certificates</h1>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <h3>Data Science academy</h3>[m
[32m+[m[32m                <p>Python Language Fundamentals for Data Analysis and Data Science - <br> Introductory Level</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </section>[m
 [m
[32m+[m
     <section id="informationProfile">[m
 [m
         <div id="mainInformation">[m
[36m@@ -38,20 +65,21 @@[m
 [m
                 <h3>who is me?</h3>[m
                 <p>[m
[31m-                    Hello wolrd, i am victor maciel, and here i want to speak about me and my journey into <span>programming</span> <br>[m
[32m+[m[32m                    Hello wolrd, i am victor maciel, and here i want to speak about me and my journey into <span>programming.</span> <br>[m
                     I`ve been studying progamming for <span>2 years</span>. First i started when i was with free time in my house, just for curiosity.[m
                     My first project was in <span>HTML, Css and javaScipt</span>, wich you can see at my <a href="https://github.com/SharkTax">gitHub</a>.[m
                     <br>[m
[31m-                    since then i`ve been developing my skils in backend, and improving my logic. Today i know python, javaScript, and sql[m
[32m+[m[32m                    since then i`ve been developing my skills in backend, and improving my logic. Today i know python, javaScript, and sql[m
                     [m
                 <h3>what am I capable of doing</h3>[m
                     [m
                     Since i`m in college, e got even better solving problems. Some of my teatchers gives me situations where i have to do a solution with c++ or python[m
[31m-                    , with this exercises, i noticed i`m very good developing projects that works. Not just this but i can make sites too, and work with SQL.[m
[32m+[m[32m                    , with this exercises, i noticed i`m very good developing projects that works. Not just this, but i can make sites too, and work with SQL.[m
[32m+[m[32m                    I easily learn new programming languages and also i am capable of doing computers or notebooks maintenance[m
 [m
                 <h3>where do i want to arrive?</h3>[m
[31m-                    For now i want i just want to enter in the area, and develop my self professionaly working with professionals in the area.[m
[31m-                    For the future, i hope with my knolege and years of experience, i want to be in a big company, and developing my own project, for the people see[m
[32m+[m[32m                    For now i just want to enter in the area, and develop my self professionaly working with professionals in the area.[m
[32m+[m[32m                    For the future, i hope with my knolege and years of experience, i want to be in a big company, and developing my own project, for the people see.[m
                     [m
 [m
 [m
[36m@@ -67,6 +95,47 @@[m
         </div>[m
     </section>[m
 [m
[32m+[m[32m    <div id="MyProjects">[m
[32m+[m[32m        <H1>Some of my projects in my <a href="https://github.com/SharkTax" target="_blank">gitHub</a></H1>[m
[32m+[m[32m        <div id="gridProjects">[m
[32m+[m[32m            <div class="project">[m
[32m+[m[32m                <a href="https://github.com/SharkTax/NETFLIX-CLONE" target="_blank">[m
[32m+[m[32m                    <h2>NETFLIX-CLONE</h2>[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="project">[m
[32m+[m[32m                <a href="https://github.com/SharkTax/Progessive-Web-Covid19" target="_blank">[m
[32m+[m[32m                    <h2>Progessive-Web-Covid19 <br> with react</h2>[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="project">[m
[32m+[m[32m                <a href="https://github.com/SharkTax/SpotifyCopy" target="_blank">[m
[32m+[m[32m                    <h2>SpotifyCopy</h2>[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="project">[m
[32m+[m[32m                <a href="https://github.com/SharkTax/card-form" target="_blank">[m
[32m+[m[32m                    <h2>card-form</h2>[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="project">[m
[32m+[m[32m                <a href="https://github.com/SharkTax/mainPageEcommerce" target="_blank">[m
[32m+[m[32m                    <h2>mainPageEcommerce</h2>[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="project">[m
[32m+[m[41m            [m
[32m+[m[32m                    <h2>More to come</h2>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
 </body>[m
 </html>[m
 [m
[1mdiff --git a/style.css b/style.css[m
[1mindex c5e87e0..810c2f3 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -95,6 +95,7 @@[m [mnav ul li a{[m
     font-size: 1.5rem;[m
     margin-bottom: 0.7rem;[m
     text-align: center;[m
[32m+[m[32m    color: var(--PigmentGreen);[m
 }[m
 [m
 #informationProfile #mainInformation #textmain span{[m
[36m@@ -106,7 +107,93 @@[m [mnav ul li a{[m
     width: 50%;[m
     margin: 0 auto;[m
 }[m
[32m+[m[32m#informationProfile #imagevictorm img{[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
 [m
 #informationProfile #imagevictorm img{[m
     width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#myHabilities{[m
[32m+[m[32m    padding: 0.5rem;[m
[32m+[m[32m    margin: 5rem;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(3, 1fr);[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.boxDescription{[m
[32m+[m[32m    color: var(--Ecru);[m
[32m+[m[32m    border: 1px solid #507DBC;[m
[32m+[m[32m    padding: 0.3rem;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.boxDescription h1{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin-bottom: 0.3rem;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    color: var(--PigmentGreen);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.boxDescription:nth-child(2) div{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(3, 1fr);[m
[32m+[m[32m    text-align: center;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#MyProjects{[m
[32m+[m[32m    margin: 5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#MyProjects h1{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    color: var(--DartmouthGreen);[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#gridProjects{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(4, 1fr);[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    gap: 0.3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#gridProjects .project a{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--Ecru);[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#gridProjects .project {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    color: var(--Ecru);[m
[32m+[m[32m    height: 150px;[m
[32m+[m[32m    border: 1px solid var(--Mantis);[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    border-radius: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#gridProjects .project:hover{[m
[32m+[m[32m    background-color: var(--DartmouthGreen);[m
[32m+[m[32m    transition: 0.7s;[m
[32m+[m[32m    transform: translatey(-20px);[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 930px) {[m
[32m+[m[32m    body{[m
[32m+[m[32m        background-color: red;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
